<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Тестове завдання за 27.02.2024" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'" />

    <title>Форма зв'язку</title>
    <link rel="icon" href="/icon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Форма зв'язку з 6weeks.12h@gmail.com</h2>
      <form id="contactForm" action="https://formspree.io/f/mgegynqy" method="POST" onsubmit="return validateForm()">
        <div class="form-group">
          <label for="name">Ім'я:</label>
          <input type="text" id="name" name="name" placeholder="Ваше ім'я" />
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required placeholder="Ваша електронна пошта" required />
        </div>
        <div class="form-group">
          <label for="message">Введення тексту:</label>
          <textarea id="message" name="message" placeholder="Ваш текст"></textarea>
        </div>
        <input type="submit" value="Надіслати" />
      </form>
    </div>

    <script src="script.js"></script>
  </body>
</html>
